# AlfaProject

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/alfaproject/: AlfaProjectApplication.java
src/main/java/com/example/alfaproject/DTO/: CurrenciesDTO.java  GiphyDTO.java
src/main/java/com/example/alfaproject/controllers/: MainController.java  TestController.java
src/main/java/com/example/alfaproject/parsers/: CurrencyParser.java  GiphyParser.java
src/main/java/com/example/alfaproject/repositories/: FeignCurrencyRepo.java  FeignGiphyRepo.java
src/main/java/com/example/alfaproject/servises/: CurrencyService.java  FeignCurrencyService.java  FeignGiphyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: currencyResultPage.html
src/test/java/com/example/alfaproject/: AlfaProjectApplicationTests.java
src/test/java/com/example/alfaproject/parsers/: CurrencyParserTest.java  GiphyParserTest.java
src/test/java/com/example/alfaproject/servises/: CurrencyServiceTest.java
