giphyToken = 9cibHQOeVcjQEJyYAG1rC5sPDeDGvmeN
openExchangeToken = c0704742b63443c08342199caa0e0c85

currencyUrl = http://openexchangerates.org/api/
giphyUrl =http://api.giphy.com/v1/gifs/

baseCurr = USD